# AWSMobilePushNotification

./: .gitignore  LICENSE  README.md
src/: AWSMobilePushNotificationService.csproj
src/AWSMobilePushNotificationService/AWSMobilePushNotificationService/Client/: CreateRequest.cs  Logger.cs  PublishRequest.cs  RegisterRequest.cs
src/AWSMobilePushNotificationService/AWSMobilePushNotificationService/Model/Exceptions/: AWSMobilePushNotificationServiceException.cs
src/AWSMobilePushNotificationService/AWSMobilePushNotificationService/Model/OperatorModel/: CreateTableOperatorModel.cs
src/AWSMobilePushNotificationService/AWSMobilePushNotificationService/Operators/: AWSMobilePushNotificationOperator.cs  Logger.cs
src/AWSMobilePushNotificationService/AWSMobilePushNotificationService/Operators/DynamoDB/: DynamoService.cs
src/AWSMobilePushNotificationService/AWSMobilePushNotificationService/Operators/Publish/: PublishToTagOperator.cs  PublishToUserOperator.cs
src/AWSMobilePushNotificationService/Client/: Base.cs  Logger.cs  TagRequest.cs  UnRegisterRequest.cs
src/AWSMobilePushNotificationService/Model/: Enums + Classes.cs
src/AWSMobilePushNotificationService/Model/DynamoDb/Tables/: DynamoLog.cs  DynamoTag.cs  (+1 more)
src/AWSMobilePushNotificationService/Model/Notification/: NotificationPayload.cs  PushMessage.cs
src/AWSMobilePushNotificationService/Model/OperatorModel/: PublishOperatorModel.cs  RegistrationModel.cs
src/AWSMobilePushNotificationService/Model/Results/: OperationResult.cs  RegistrationResults.cs  TaggingOperationResult.cs
src/AWSMobilePushNotificationService/Operators/: Logger.cs
src/AWSMobilePushNotificationService/Operators/DynamoDB/: CreateTablesOperator.cs
src/AWSMobilePushNotificationService/Operators/Publish/: PublishOperator.cs
src/AWSMobilePushNotificationService/Operators/Registration/: RegisterOperator.cs  UnRegisterOperator.cs
src/AWSMobilePushNotificationService/Utility/: Extensions.cs  StreamUtility.cs  UtilityHelper.cs  VennDiagramModel.cs
(+18 files in other folders)
